<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/menu/DisengagementUSS.uss?fileID=7433441132597879392&amp;guid=4c0eb3d67c3ef3a40bc8c11e336ce35c&amp;type=3#DisengagementUSS" />
    <ui:VisualElement name="VisualElement2" class="DEMM-EMM__Header">
        <ui:Label tabindex="-1" text="Spørgeskema:&#10;Vælg venligst 5 ord, fra de 6 &quot;&lt;Kategorier&gt;&quot;.&#10;Du må gerne vælge alle 5 fra samme kategori, bare de passer bedst." display-tooltip-when-elided="true" name="Description" parse-escape-sequences="true" enable-rich-text="true" class="DEMM-EMM__Header" />
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" vertical-page-size="1" style="height: 70%;">
        <ui:VisualElement tabindex="-1" name="VisualElementContainer" style="min-width: 100%; flex-wrap: nowrap; height: 100%; max-height: 100%;">
            <ui:VisualElement name="InterlectualCards" class="CardFrame" style="display: flex;">
                <ui:Label tabindex="2" text="Vælg venligst de 5 årsager du mener bedst beskriver dit Ja, bemærk at du ikke beksriver tegneserien, men din oplevelse med disse ord.&#10;&#10;&lt;Interlektuelt&gt;" display-tooltip-when-elided="true" class="Label" />
                <ui:GroupBox class="CustomGroupBox">
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                </ui:GroupBox>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center; align-self: stretch; flex-basis: 0; transform-origin: bottom; padding-top: 0; padding-right: 0; padding-bottom: 2%; padding-left: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; visibility: hidden; display: none;">
                    <ui:Button text="Previous" display-tooltip-when-elided="true" class="Button" style="display: none;" />
                    <ui:Button text="Næste" display-tooltip-when-elided="true" name="GoToPhysicalCards" class="Button" style="font-size: 61%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PhysicalCards" tabindex="0" class="CardFrame" style="display: flex;">
                <ui:Label tabindex="2" text="Vælg venligst de 5 årsager du mener bedst beskriver dit Ja, bemærk at du ikke beksriver tegneserien, men din oplevelse med disse ord.&#10;&#10;&lt;Fysisk&gt;" display-tooltip-when-elided="true" class="Label" />
                <ui:GroupBox class="CustomGroupBox">
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                </ui:GroupBox>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center; align-self: stretch; flex-basis: 0; transform-origin: bottom; padding-top: 0; padding-right: 0; padding-bottom: 2%; padding-left: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; visibility: hidden; display: none;">
                    <ui:Button text="Previous" display-tooltip-when-elided="true" class="Button" style="display: none;" />
                    <ui:Button text="Næste" display-tooltip-when-elided="true" name="GoToPhysicalCards" class="Button" style="font-size: 61%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SensoryCards" tabindex="2" class="CardFrame" style="display: flex;">
                <ui:Label tabindex="2" text="Vælg venligst de 5 årsager du mener bedst beskriver dit Ja, bemærk at du ikke beksriver tegneserien, men din oplevelse med disse ord.&#10;&#10;&lt;De 7 Sanser&gt;" display-tooltip-when-elided="true" class="Label" />
                <ui:GroupBox class="CustomGroupBox">
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                </ui:GroupBox>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center; align-self: stretch; flex-basis: 0; transform-origin: bottom; padding-top: 0; padding-right: 0; padding-bottom: 2%; padding-left: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; visibility: hidden; display: none;">
                    <ui:Button text="Previous" display-tooltip-when-elided="true" class="Button" style="display: none;" />
                    <ui:Button text="Næste" display-tooltip-when-elided="true" name="GoToPhysicalCards" class="Button" style="font-size: 61%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SocialCards" class="CardFrame" style="display: flex;">
                <ui:Label tabindex="2" text="Vælg venligst de 5 årsager du mener bedst beskriver dit Ja, bemærk at du ikke beksriver tegneserien, men din oplevelse med disse ord.&#10;&#10;&lt;Socialt&gt;" display-tooltip-when-elided="true" class="Label" />
                <ui:GroupBox class="CustomGroupBox">
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                </ui:GroupBox>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center; align-self: stretch; flex-basis: 0; transform-origin: bottom; padding-top: 0; padding-right: 0; padding-bottom: 2%; padding-left: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; visibility: hidden; display: none;">
                    <ui:Button text="Previous" display-tooltip-when-elided="true" class="Button" style="display: none;" />
                    <ui:Button text="Næste" display-tooltip-when-elided="true" name="GoToPhysicalCards" class="Button" style="font-size: 61%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="NarativeCards" class="CardFrame" style="display: flex;">
                <ui:Label tabindex="2" text="Vælg venligst de 5 årsager du mener bedst beskriver dit Ja, bemærk at du ikke beksriver tegneserien, men din oplevelse med disse ord.&#10;&#10;&lt;Fortælling&gt;" display-tooltip-when-elided="true" class="Label" />
                <ui:GroupBox class="CustomGroupBox">
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                </ui:GroupBox>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center; align-self: stretch; flex-basis: 0; transform-origin: bottom; padding-top: 0; padding-right: 0; padding-bottom: 2%; padding-left: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; visibility: hidden; display: none;">
                    <ui:Button text="Previous" display-tooltip-when-elided="true" class="Button" style="display: none;" />
                    <ui:Button text="Næste" display-tooltip-when-elided="true" name="GoToPhysicalCards" class="Button" style="font-size: 61%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EmotionalCards" class="CardFrame" style="display: flex;">
                <ui:Label tabindex="2" text="Vælg venligst de 5 årsager du mener bedst beskriver dit Ja, bemærk at du ikke beksriver tegneserien, men din oplevelse med disse ord.&#10;&#10;&lt;Følelser&gt;" display-tooltip-when-elided="true" class="Label" />
                <ui:GroupBox class="CustomGroupBox">
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                    <ui:Toggle text="Toggle" class="CheckBoxCustom" />
                </ui:GroupBox>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center; align-self: stretch; flex-basis: 0; transform-origin: bottom; padding-top: 0; padding-right: 0; padding-bottom: 2%; padding-left: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; visibility: hidden; display: none;">
                    <ui:Button text="Previous" display-tooltip-when-elided="true" class="Button" style="display: none;" />
                    <ui:Button text="Næste" display-tooltip-when-elided="true" name="GoToPhysicalCards" class="Button" style="font-size: 61%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:Button text="Bekræft Valg" display-tooltip-when-elided="true" name="ConfirmChoices" class="Button" />
</ui:UXML>
