<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/menu/DisengagementUSS.uss?fileID=7433441132597879392&amp;guid=4c0eb3d67c3ef3a40bc8c11e336ce35c&amp;type=3#DisengagementUSS" />
    <ui:VisualElement name="VisualElement2" class="DEMM-EMM__Header">
        <ui:Label tabindex="-1" text="Spørgeskema:&#10;Vælg venligst 5 ord, fra de 6 &quot;&lt;Kategorier&gt;&quot;.&#10;Du må gerne vælge alle 5 fra samme kategori, bare de passer bedst." display-tooltip-when-elided="true" name="Description" parse-escape-sequences="true" enable-rich-text="true" class="DEMM-EMM__Header" />
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" vertical-page-size="1" style="height: 70%;">
        <ui:VisualElement tabindex="-1" name="VisualElementContainer" style="min-width: 100%; flex-wrap: nowrap; height: 100%; max-height: 100%;">
            <ui:VisualElement name="InterlectualCards" class="CardFrame" style="display: flex;">
                <ui:Label tabindex="2" text="Vælg ord der bedst beskriver din årsag til at ønske at stoppe.&#10;&#10;&lt;Interlektuelt&gt;" display-tooltip-when-elided="true" class="Label" />
                <ui:GroupBox class="CustomGroupBox">
                    <ui:Toggle text="Intellektuelt Udfordrende" name="Toggle1" class="CheckBoxCustom" />
                    <ui:Toggle text="Strategisk Tænkning" name="Toggle2" class="CheckBoxCustom" />
                    <ui:Toggle text="Problem Løsning" name="Toggle3" class="CheckBoxCustom" />
                    <ui:Toggle text="Kræver planlægning" name="Toggle4" class="CheckBoxCustom" />
                    <ui:Toggle text="Belønnende" name="Toggle5" class="CheckBoxCustom" />
                    <ui:Toggle text="Gennemførligt" name="Toggle6" class="CheckBoxCustom" />
                    <ui:Toggle text="Kreere noget" name="Toggle7" class="CheckBoxCustom" />
                    <ui:Toggle text="Kan lære noget" name="Toggle8" class="CheckBoxCustom" />
                    <ui:Toggle text="Løsegåder" name="Toggle9" class="CheckBoxCustom" />
                </ui:GroupBox>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center; align-self: stretch; flex-basis: 0; transform-origin: bottom; padding-top: 0; padding-right: 0; padding-bottom: 2%; padding-left: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; visibility: hidden; display: none;">
                    <ui:Button text="Previous" display-tooltip-when-elided="true" class="Button" style="display: none;" />
                    <ui:Button text="Næste" display-tooltip-when-elided="true" name="GoToPhysicalCards" class="Button" style="font-size: 61%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PhysicalCards" tabindex="0" class="CardFrame" style="display: flex;">
                <ui:Label tabindex="2" text="Vælg ord der bedst beskriver din årsag til at ønske at stoppe.&#10;&#10;&lt;Fysisk&gt;" display-tooltip-when-elided="true" class="Label" />
                <ui:GroupBox class="CustomGroupBox">
                    <ui:Toggle text="Responsivt" name="Toggle10" class="CheckBoxCustom" />
                    <ui:Toggle text="Fri bevægelighed" name="Toggle11" class="CheckBoxCustom" />
                    <ui:Toggle text="God kontrol/styring" name="Toggle12" class="CheckBoxCustom" />
                    <ui:Toggle text="Uanstrængende" name="Toggle13" class="CheckBoxCustom" />
                    <ui:Toggle text="Intuitivt" name="Toggle14" class="CheckBoxCustom" />
                    <ui:Toggle text="Præcist" name="Toggle15" class="CheckBoxCustom" />
                    <ui:Toggle text="Let at få god timing" name="Toggle16" class="CheckBoxCustom" />
                    <ui:Toggle text="God &quot;Touch&quot;" name="Toggle17" class="CheckBoxCustom" />
                    <ui:Toggle text="Brug af Fysisk Handling" name="Toggle18" class="CheckBoxCustom" />
                </ui:GroupBox>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center; align-self: stretch; flex-basis: 0; transform-origin: bottom; padding-top: 0; padding-right: 0; padding-bottom: 2%; padding-left: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; visibility: hidden; display: none;">
                    <ui:Button text="Previous" display-tooltip-when-elided="true" class="Button" style="display: none;" />
                    <ui:Button text="Næste" display-tooltip-when-elided="true" name="GoToPhysicalCards" class="Button" style="font-size: 61%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SensoryCards" tabindex="2" class="CardFrame" style="display: flex;">
                <ui:Label tabindex="2" text="Vælg ord der bedst beskriver din årsag til at ønske at stoppe.&#10;&#10;&lt;De 7 Sanser&gt;" display-tooltip-when-elided="true" class="Label" />
                <ui:GroupBox class="CustomGroupBox">
                    <ui:Toggle text="Gode overraskelser" name="Toggle19" class="CheckBoxCustom" />
                    <ui:Toggle text="God Stemning" name="Toggle20" class="CheckBoxCustom" />
                    <ui:Toggle text="Visuelt Pænt/Imponerende" name="Toggle21" class="CheckBoxCustom" />
                    <ui:Toggle text="God Lyd og eller Musik" name="Toggle22" class="CheckBoxCustom" />
                    <ui:Toggle text="God mavefornemmelse" name="Toggle23" class="CheckBoxCustom" />
                    <ui:Toggle text="Hygge/Gys/Uhygge" name="Toggle24" class="CheckBoxCustom" />
                    <ui:Toggle text="God Atmosfære" name="Toggle25" class="CheckBoxCustom" />
                    <ui:Toggle text="Sanserne pirret" name="Toggle26" class="CheckBoxCustom" />
                    <ui:Toggle text="Blev nysgerrig" name="Toggle27" class="CheckBoxCustom" />
                </ui:GroupBox>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center; align-self: stretch; flex-basis: 0; transform-origin: bottom; padding-top: 0; padding-right: 0; padding-bottom: 2%; padding-left: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; visibility: hidden; display: none;">
                    <ui:Button text="Previous" display-tooltip-when-elided="true" class="Button" style="display: none;" />
                    <ui:Button text="Næste" display-tooltip-when-elided="true" name="GoToPhysicalCards" class="Button" style="font-size: 61%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SocialCards" class="CardFrame" style="display: flex;">
                <ui:Label tabindex="2" text="Vælg ord der bedst beskriver din årsag til at ønske at stoppe.&#10;&#10;&lt;Social&gt;" display-tooltip-when-elided="true" class="Label" />
                <ui:GroupBox class="CustomGroupBox">
                    <ui:Toggle text="God holdånd" name="Toggle28" class="CheckBoxCustom" />
                    <ui:Toggle text="Venner/Ingen venner" name="Toggle29" class="CheckBoxCustom" />
                    <ui:Toggle text="Godt samarbejde" name="Toggle30" class="CheckBoxCustom" />
                    <ui:Toggle text="Kommunikation" name="Toggle31" class="CheckBoxCustom" />
                    <ui:Toggle text="Deling (verb.)" name="Toggle32" class="CheckBoxCustom" />
                    <ui:Toggle text="Forening/Fælleskab (2x Sub.)" name="Toggle33" class="CheckBoxCustom" />
                    <ui:Toggle text="Deltagelsesmuligheder" name="Toggle34" class="CheckBoxCustom" />
                    <ui:Toggle text="At høre til" name="Toggle35" class="CheckBoxCustom" />
                    <ui:Toggle text="Samvær" name="Toggle36" class="CheckBoxCustom" />
                </ui:GroupBox>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center; align-self: stretch; flex-basis: 0; transform-origin: bottom; padding-top: 0; padding-right: 0; padding-bottom: 2%; padding-left: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; visibility: hidden; display: none;">
                    <ui:Button text="Previous" display-tooltip-when-elided="true" class="Button" style="display: none;" />
                    <ui:Button text="Næste" display-tooltip-when-elided="true" name="GoToPhysicalCards" class="Button" style="font-size: 61%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="NarativeCards" class="CardFrame" style="display: flex;">
                <ui:Label tabindex="2" text="Vælg ord der bedst beskriver din årsag til at ønske at stoppe.&#10;&#10;&lt;Fortælling&gt;" display-tooltip-when-elided="true" class="Label" />
                <ui:GroupBox class="CustomGroupBox">
                    <ui:Toggle text="Spænding" name="Toggle37" class="CheckBoxCustom" />
                    <ui:Toggle text="Dramatik" name="Toggle38" class="CheckBoxCustom" />
                    <ui:Toggle text="Karakterer" name="Toggle39" class="CheckBoxCustom" />
                    <ui:Toggle text="Fortællingen" name="Toggle40" class="CheckBoxCustom" />
                    <ui:Toggle text="Sammenhæng: Årsag-Virkining" name="Toggle41" class="CheckBoxCustom" />
                    <ui:Toggle text="Fortællingens Udvikling" name="Toggle42" class="CheckBoxCustom" />
                    <ui:Toggle text="Interessante begivenheder" name="Toggle43" class="CheckBoxCustom" />
                    <ui:Toggle text="Konflikter" name="Toggle44" class="CheckBoxCustom" />
                    <ui:Toggle text="Spændende fortælling" name="Toggle45" class="CheckBoxCustom" />
                </ui:GroupBox>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center; align-self: stretch; flex-basis: 0; transform-origin: bottom; padding-top: 0; padding-right: 0; padding-bottom: 2%; padding-left: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; visibility: hidden; display: none;">
                    <ui:Button text="Previous" display-tooltip-when-elided="true" class="Button" style="display: none;" />
                    <ui:Button text="Næste" display-tooltip-when-elided="true" name="GoToPhysicalCards" class="Button" style="font-size: 61%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EmotionalCards" class="CardFrame" style="display: flex;">
                <ui:Label tabindex="2" text="Vælg ord der bedst beskriver din årsag til at ønske at stoppe.&#10;&#10;&lt;Følelser&gt;" display-tooltip-when-elided="true" class="Label" />
                <ui:GroupBox class="CustomGroupBox">
                    <ui:Toggle text="Tiltrækning/Fristelse" name="Toggle46" class="CheckBoxCustom" />
                    <ui:Toggle text="Hævngerrighed" name="Toggle47" class="CheckBoxCustom" />
                    <ui:Toggle text="Vrede" name="Toggle48" class="CheckBoxCustom" />
                    <ui:Toggle text="Lettethed" name="Toggle49" class="CheckBoxCustom" />
                    <ui:Toggle text="Frygt" name="Toggle50" class="CheckBoxCustom" />
                    <ui:Toggle text="Anspændthed" name="Toggle51" class="CheckBoxCustom" />
                    <ui:Toggle text="Ligeglad" name="Toggle52" class="CheckBoxCustom" />
                    <ui:Toggle text="Glæde(den kortvarige slags)" name="Toggle53" class="CheckBoxCustom" />
                    <ui:Toggle text="Medrivende" name="Toggle54" class="CheckBoxCustom" />
                </ui:GroupBox>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center; align-self: stretch; flex-basis: 0; transform-origin: bottom; padding-top: 0; padding-right: 0; padding-bottom: 2%; padding-left: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; visibility: hidden; display: none;">
                    <ui:Button text="Previous" display-tooltip-when-elided="true" class="Button" style="display: none;" />
                    <ui:Button text="Næste" display-tooltip-when-elided="true" name="GoToPhysicalCards" class="Button" style="font-size: 61%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:Button text="Bekræft Valg" display-tooltip-when-elided="true" name="ConfirmChoices" class="Button" />
</ui:UXML>
