@import url('project://database/Assets/menu/MainMenu.uss?fileID=7433441132597879392&guid=65bd9c2f02a739440b77f84bfc7385e7&type=3#MainMenu');
.IntermediateTextInstructions {
    font-size: 200%;
    flex-wrap: nowrap;
    flex-direction: row;
    max-width: 100%;
    width: 93%;
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: flex-start;
    justify-content: center;
    align-self: center;
}

.BugFixInstructions {
    font-size: 214%;
    flex-wrap: nowrap;
    flex-direction: row;
    max-width: 100%;
    width: 80%;
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: flex-start;
    justify-content: center;
    align-self: center;
    color: rgb(176, 0, 0);
}

#NaesteTekstKnap {
    max-height: 20%;
    width: 50%;
    just-content: center;
    align: center;
    align-self: center;
    background-color: rgba(255, 255, 255, 0.84);
}
