VisualElement {
}

/*HovedMenuWrapping*/
.HovedMenuKrop {
    width: 95%;
}
.HovedMenuFooterGroup {
    width: 95%;
}
.HovedMenuHeader {
    width: 95%;
}
/*HovedMenuWrappingSlut*/

.HovedMenuKnap1 {
    height: 80%;
    width: 40%;
    border-top-left-radius: 6%;
    border-top-right-radius: 6%;
    border-bottom-right-radius: 6%;
    border-bottom-left-radius: 6%;
    border-left-color: rgba(255, 255, 255,0.3);
    border-right-color: rgba(255, 255, 255,0.3);
    border-top-color: rgba(255, 255, 255,0.3);
    border-bottom-color: rgba(255, 255, 255,0.3);
    /* background-color: rgb(57, 174, 255); */
    background-color: rgba(255, 255, 255, 0.0);
    background-image: url('project://database/Assets/menu/testGradientCircle.png?fileID=6395087274024682266&guid=c243e459c25732741848eea2a8edf91d&type=3#testGradientCircle_0');
    /* -unity-background-image-tint-color: rgba(0, 123, 255, 0.83); */
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.23);
    -unity-slice-left: 0;
    -unity-slice-bottom: 0;
    -unity-slice-right: 0;
    -unity-slice-top: 0;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 1;
    font-size: 364%;
    white-space: normal;
    -unity-font-style: bold;
    -unity-font-definition: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=4f5fac1292d6a6f479fe6fdc1b929f97&type=3#NotInter-Regular');
   /*  color: rgb(255, 255, 255); */
    /* color: rgb(0, 0, 0); */
    text-shadow: 0.3% 0.6% 4% rgba(255, 255,255, 0.83);
    -unity-text-outline-width: 2%;
    /* -unity-text-outline-color: rgba(0, 0, 0, 0.26); */
    -unity-text-outline-color: rgba(255, 255, 255, 0.5);
}

.HovedMenuHeader {
    height: 15%;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 6%;
    border-right-width: 6%;
    border-bottom-width: 6%;
    border-left-width: 6%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-image: url('project://database/Assets/menu/testGradientCircle.png?fileID=6395087274024682266&guid=c243e459c25732741848eea2a8edf91d&type=3#testGradientCircle_0');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.4);
    align-items: center;
    justify-content: space-around;
    align-self: center;
}

.HovedMenuHeaderLabel {
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    align-self: center;
    bottom: 10%;
    right: 2%;
    top: 10%;
    left: 2%;
    position: absolute;
/*     -unity-text-outline-color: rgb(0, 0, 0); */
    -unity-text-outline-color: rgba(255, 255, 255, 0.86);
    text-shadow: 1.3px 1.2px 2px rgba(255, 255, 255, 1);
    /* color: rgb(255, 250, 148); */
    color: rgb(0,0,0);
    -unity-text-outline-width: 5%;
    font-size: 648%;
    white-space: normal;
    -unity-font-style: bold;
}


.HovedMenuKrop
{
    height: 60%;
    align-items: center;
    justify-content: space-around;
    align-self: center;
}


.HovedMenuFooterGroup {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 6%;
    border-right-width: 6%;
    border-bottom-width: 6%;
    border-left-width: 6%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-image: url('project://database/Assets/menu/testGradientCircle.png?fileID=6395087274024682266&guid=c243e459c25732741848eea2a8edf91d&type=3#testGradientCircle_0');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
    height: 20%;
    /* width: 100%; */
    align-items: center;
    justify-content: space-around;
    align-self: center;
}

.HovedMenuForsideBillede {
    flex-grow: 1;
    background-image: url('project://database/Assets/Pingu_Cartoon_random_flm_still_of_BBC_Sherlock_Inside_221b_Bake_5adc1493-ecbc-4749-8d23-08b12afea9ca.png?fileID=2800000&guid=b4187a4ee8373ed46a77b86cebd65206&type=3#Pingu_Cartoon_random_flm_still_of_BBC_Sherlock_Inside_221b_Bake_5adc1493-ecbc-4749-8d23-08b12afea9ca');
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    justify-content: space-around;
    align-self: center;
    width: 100%;
}
