<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/menu/MainMenu.uss?fileID=7433441132597879392&amp;guid=65bd9c2f02a739440b77f84bfc7385e7&amp;type=3#MainMenu" />
    <ui:GroupBox class="HovedMenuHeader">
        <ui:Label tabindex="-1" text="Sir Arthur Conan Doyles: \n En Skandale I Bøhmen" display-tooltip-when-elided="true" enable-rich-text="false" parse-escape-sequences="true" class="HovedMenuHeaderLabel" />
    </ui:GroupBox>
    <ui:GroupBox class="HovedMenuKrop">
        <ui:VisualElement class="HovedMenuForsideBillede" />
    </ui:GroupBox>
    <ui:GroupBox class="HovedMenuFooterGroup">
        <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: space-between; width: 90%; height: 95%;">
            <ui:Button text="Interaktiv Fortælling" display-tooltip-when-elided="true" name="GoToInteractiveComicButton" class="HovedMenuKnap1" />
            <ui:Button text="Klassisk Fortælling" display-tooltip-when-elided="true" focusable="false" name="GoToClassicComicButton" class="HovedMenuKnap1" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
